# ibmi-oss-examples

./: README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  existing-example-needs-improvement.md  new-example-request.md  other-bug-report.md
camel/: README.md
camel/CSVExample/: pom.xml
camel/CSVExample/src/main/java/ibmi/example/: CSVExample.java
camel/CSVExample/src/main/resources/: log42j2.properties
camel/db2_bash/: pom.xml  setup.sh  setup.sql
camel/disk_monitor/: pom.xml
camel/disk_monitor/src/main/java/com/ibm/jesseg/: MainApp.java
camel/disk_monitor_msgq/: pom.xml
camel/dtaq_to_kafka/: KAFKA_DEPLOY.md  banking_kafka_example.sql  pom.xml
camel/dtaq_to_kafka/src/main/resources/: config.properties
camel/msgq_to_email/: README.md  pom.xml
camel/msgq_to_email/src/main/java/com/ibm/jesseg/: CamelConfig.java  MainApp.java  MsgQToEmailConfig.java
camel/msgq_to_email/src/main/resources/: config.properties
camel/msgq_to_slack/: pom.xml
dotnet_core/query_odbc/: .gitignore  Program.cs  README.md  query_odbc.csproj
java/poi/: .env  README.md  pom.xml
java/poi/src/main/java/: App.java
java/poi/src/main/java/com/example/: App.java
machinelearning/: README.md
machinelearning/chainer/: Chainer.MNIST.ipynb
machinelearning/dbconn/: loadcsv2db2.py  runsql.py
machinelearning/homeCredit/: start-here-db2.ipynb
machinelearning/matplotlibDemos/: matplot.py  matplotwithdb2data.py
machinelearning/sklearnDemos/: plot_face_recognition.py  plot_multilabel.py  plot_stock_market.py  sklearndemos.ipynb
nginx/ssl_proxy/: README.md  nginx.conf
nodejs/: .eslintrc.js  README.md  package.json
nodejs/Send-SMS-with-Twilio-from-IBM-i/: CRTSMSQ.CLLE  LICENSE  README.md  SNDSMS.SQLRPGLE  sendSMSDataFromQueue.js
nodejs/db2util/: .env  README.md  callDb2util.js  config.js  index.js  package.json
nodejs/exceljs/: .env  README.md  createExcelSheet.js  getConnectionString.js  package.json
nodejs/express/bears/: README.md  package.json  server.js  setup.js
nodejs/express/bears/models/: bear.js
nodejs/express/bears/test/: test_bear_ctor.js  test_bear_find.js  test_bear_findById.js  test_bear_removeById.js  test_bear_save.js  test_stress_findById.js
nodejs/express/books/: .eslintrc.js  .odbc.ini  Dockerfile  README.md  app.js  createBooksTable.js  demo.sh  ibmi_utils.js  package.json  parse-ini.js  server.js  tunnel.sh  users.js  utils.js
nodejs/express/books/guide/: introduction.md  tutorial1.md  tutorial2.md  tutorial3.md  tutorial4.md  tutorial5.md
nodejs/express/books/routes/: addBook.js  deleteBook.js  edit.js  getBook.js  getJson.js  index.js  login.js  logout.js  primes.js  updateBook.js
nodejs/express/books/views/: dynamicTable.ejs  login.ejs  primes.ejs  staticTable.ejs
nodejs/express/customers/: README.md  app.js  package.json
nodejs/express/flight400/: README.md  config.js  flight400.md  package.json  server.js  setup.sh
nodejs/express/flight400/flight400/: flight400.js  flightjson400.js
nodejs/express/flight400/view/: flight400.css  flight400.js  index.html
nodejs/express/sillyHats/: README.md  app.js  config.js  hats.savf  package.json  setup.sh  xmlserviceprovider.js
nodejs/express/sillyHats/views/: big.pug  body.pug  cat.pug  head.pug  index.pug  links.pug
nodejs/fastify/dns_api/: dns.sql  index.js  nslookup  package.json
nodejs/grafana-backend/: README.md  SysStatus.json  dashboard.json  index.js  package.json
nodejs/grafana-backend/config/: default.yaml
nodejs/hapi/basicAuth/: .gitignore  README.md  package.json  server.js
nodejs/hapi/cookieAuth/: README.md  package.json  server.js
nodejs/hapi/cookieAuth/public/: main.js
nodejs/hapi/cookieAuth/views/: customers.pug  index.pug  layout.pug  login.pug
nodejs/koa/: README.md  app.js  auth.js  db.js  ibmiAuth.js  package.json  routes.js
nodejs/loopback/todo-list/: README.md  package.json
nodejs/loopback/todo-list/public/: index.html
nodejs/loopback/todo-list/src/: application.ts  index.ts  migrate.ts
nodejs/mynodeapp/: README.md  index.js  package.json
nodejs/mynodeapp/public/: sample.html
nodejs/node-red/: README.md  flow.json
nodejs/node_fastcgi/: README.md  dspsysval.js  fastcgi.conf  index.js  package.json
nodejs/restify/: .env  README.md  auth.js  client.js  db.js  package.json  routes.js  server.js
nodejs/toolkit/: Dockerfile  README.md  config.js  package.json  toolkit.js
nodejs/trivialOdbc/: .odbcini  main.js
nodejs/wsexample/: README.md  WSConsole.html  index.js  package.json
odbc/: 1.introduction.md  2.ibmi.md  2.linux.md  2.windows.md  3.example.md  odbc.md
php/active-jobs-db2/: README.md  composer.json
php/active-jobs-db2/config/: db2.local.php.dist
php/active-jobs-db2/public/: index.php
php/mezzio/plants/: README.md  composer.json
php/mezzio/plants/config/: config.php  pipeline.php  routes.php
postgresql/: installingpostgresqlonibmi.md
python/active-jobs-dashboard/: README.md  requirements.txt  root.tpl  row.tpl  server.py
python/active-jobs-dashboard/tablesorter/: LICENSE_tablesorter
python/bottle-example/: README.md  query.tpl  requirements.txt  row.tpl  sample.py
python/db2util/: .env  Dockerfile  README.md  main.py  requirements.txt
python/dbtocsv/: README.md  dbtocsv.py  requirements.txt
python/dbtoxlsx/: README.md  dbtoxlsx.py  requirements.txt  setup.sh
python/flask-example/: README.md  requirements.txt  sample-odbc.py  sample.py
python/flask-example/flaskr/: sample-odbc.py  sample.py
python/flask-example/flaskr/templates/: cmd.html
python/flask-example/templates/: query.html  row.html  sample.html
python/maps-example/: README.md  gmplotwithdb2data.ipynb  gmplotwithdb2data.py
python/netstat/: LICENSE  README.md  netstat.py
python/pillow-example/: README.md  pillow-rabbit.ipynb  pillow-rabbit.py
python/sqlalchemy/: README.md  db.py  main.py  requirements.txt
python/sqlalchemy/templates/: index.html  login.html  posts.html
python/sqlite3-example/: ptfinfo.py
python/xlsxwriter/: README.md  create_excel_sheet.py  requirements.txt
(+96 files in other folders)
