jt400.username=ibmiusr
jt400.password=camelrox
jt400.host=localhost
jt400.msgq_library=QUSRSYS
jt400.msgq=IBMIUSR
smtp.server=my.smtpserver.com
smtp.from=jgorzins@us.ibm.com
smtp.to=jgorzins@us.ibm.com
smtp.subject=Camel is Phenomenal!
smtp.username=myusername
smtp.password=mypassword
