jt400.username=*CURRENT
jt400.password=*CURRENT
jt400.host=localhost
jt400.msgq_library=QSYS
jt400.msgq=QSYSOPR
smtp.server=my.smtpserver.com
smtp.from=jgorzins@us.ibm.com
smtp.to=jgorzins@us.ibm.com
smtp.subject=*SYSOPR Message Received
smtp.username=myusername
smtp.password=mypassword
