; Local Mode --the HTTP server should run at the same IP address with the FastCGI server.
; Server type="application/x-httpd-javascript" CommandLine="/www/fastcgi/conf/index.js" StartProcesses="1"
 
; Remote Mode --the FastCGI server can run at different IP addresses. Set 'Binding=' to the IP/port that the FastCGI server listens to.
ExternalServer type="application/x-httpd-javascript" Binding="127.0.0.1:8088" ConnectionTimeout="300" RequestTimeout="300"

; Where to place socket files
IpcDir /www/fastcgi/logs
