jt400.username=*CURRENT
jt400.password=*CURRENT
jt400.hosts=mysystem1,mysystem2
jt400.msgq=/qsys.lib/QSYSOPR.msgq
slack.channel=my-channel
slack.webhook=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
